plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets.main.java.srcDirs = ["src/main/java"]

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Chi-Re.ChireUtil'
            artifactId = 'core'
            version = "$Version"
            from components.java
        }
    }
}

dependencies {
    repositories{
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
}
