plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets.main.java.srcDirs = ["src/main/java"]

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$groupName"+"."+project.archivesBaseName
            artifactId = 'example'
            version = "$Version"
            from components.java
        }
    }
}

dependencies {
    repositories{
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
    //这里写你需要的依赖，但是局部
}
