# DependencieTemplate

./: README.md  TEMPLATE.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/example/util/: example.java
